graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Event {
  _id: ID!
  title: String!
  description: String!
  venue: String!
  url: String!
}

type Query {
  events: [Event!]!,
  event(id: ID!): Event!
}

type Mutation {
  createEvent(input: CreateEventInput!) : Event!
  updateEvent(id: ID!, input: updateEventInput!): Event!
  deleteEvent(id: ID!): DeleteEventResponse!
}

input CreateEventInput {
  title: String!
  description: String!
  venue: String!
  url: String!
}

input updateEventInput {
  title: String
  description: String
  venue: String
  url: String
}

type DeleteEventResponse {
  deleteEventId: String!
}